MONGO_URL=mongodb+srv://tauseefhaider579_db_user:V2VHhwub4CZFSL7O@cluster0.yk5is1c.mongodb.net/?appName=Cluster0
PORT=4534
JWT_SECRET=asra123@Aez
EMAIL_USER=tauseefhaider579@gmail.com
EMAIL_APP_PASSWORD=ksltuqaifcyfmiux
ADMIN_KEY=mern-admin-123
