MONGO_URL=mongodb+srv://tauseefhaider579_db_user:V2VHhwub4CZFSL7O@cluster0.yk5is1c.mongodb.net/?appName=Cluster0
PORT=4534
JWT_SECRET=asra123@Aez
EMAIL_USER=tauseefhaider579@gmail.com
EMAIL_APP_PASSWORD=ksltuqaifcyfmiux
ADMIN_KEY=mern-admin-123
CLOUDINARY_CLOUD_NAME=dcirhhtlr
CLOUDINARY_API_KEY=529486792555168
CLOUDINARY_API_SECRET=kaWSt9DrD7Sl6Q-3HY-t4tfPkyU
RESEND_API_KEY=your_real_keyjdggjgh
